[Experiment Information]
paradigm = rsvp
name = hacs50-first-frame
date = 210401
monkey = oleo
n_channels = 288

[Paths]
home_dir = /braintree/data2/active/users/sachis
raw_dir = ${Paths:home_dir}/projects/${Experiment Information:name}/monkeys/${Experiment Information:monkey}/intanraw
proc_dir = ${Paths:home_dir}/projects/${Experiment Information:name}/monkeys/${Experiment Information:monkey}/intanproc
# home_dir = /Volumes/data2/active/users/sachis
# raw_dir = ${Paths:home_dir}/projects/set-x/monkeys/${Experiment Information:monkey}/intanraw
# proc_dir = ${Paths:home_dir}/projects/set-x/monkeys/${Experiment Information:monkey}/intanproc

[Filtering]
fLow = 300
fHigh = 6000
fSampling = 20_000

[Threshold]
noiseThreshold = 3

[PSTH]
startTime = -100
stopTime = 1100
timebin = 10
